<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> OOP </title>
</head>

<h1> Programación orientada a objetos</h1>
<h2>Definicion: </h2>
<p>La programación orientada a objetos (Object Oriented Programming, OOP) es un modelo de programación informática que organiza el diseño de software en torno a datos u objetos, 
en lugar de funciones y lógica.</p>

<h3>Herencia </h3>
<p> Permite crear nuevas clases basadas en clases existentes, heredando atributos y métodos de la clase base. Esto fomenta la reutilización del código y la creación de estructuras jerárquicas.</p>

<h3> Polimosfirmo </h3>
<p>Es la capacidad de que diferentes clases respondan al mismo método de diferentes maneras. Esto permite que una sola interfaz se adapte a diferentes tipos de datos, proporcionando flexibilidad en el código.</p>

<h3>Abstraccion</h3>
<p> Se refiere a la capacidad de simplificar objetos complejos en sus partes más esenciales, ocultando los detalles innecesarios y mostrando solo la información relevante para el usuario final.</p>

<h3>Encapsulamiento</h3>
<p>Es la práctica de agrupar datos (atributos) y métodos (funciones) que operan sobre esos datos en una sola unidad o clase. También implica restringir el acceso directo a algunos de los componentes del objeto, protegiendo su integridad.</p>
    
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0 20px;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            color: #16a085;
            font-size: 2em;
            margin-top: 30px;
            border-bottom: 2px solid #16a085;
            padding-bottom: 10px;
        }
 
        h3 {
            color: #2980b9;
            font-size: 1.5em;
            margin-top: 20px;
        }

      
        p {
            margin-bottom: 15px;
            font-size: 1.1em;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

   
    </style>
